<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .ieva{
        text-align: center;
        font-style: italic;
       }
       .based{
        margin-top: 100px;
        margin-left: 50px;
       }
       .oooo{
        margin-left: 565px;
        margin-top: -320px;
        height: 300px;
       
       }
       #moments{
        margin-left: 850px;
        margin-top: -300px;
       }
       .image{
        width: 100px;
        margin-left: 800px;
       }
       .first{
        margin-left: 900px;
        margin-top: -95px;
       }
       .dslr{
        width: 90px;
        margin-left: 805px;
       }
       .second{
        margin-left: 900px;
        margin-top: -95px;
   
       }
       .menswomens{
        width: 70px;
        margin-left: 810px;
       }
       .third{
        margin-left: 900px;
        margin-top: -80px;
       }
       .diamond{
        width: 70px;
        margin-left: 810px;
        margin-top: 30px;
       }
       .four{
        margin-left: 900px;
        margin-top: -85px;
       }
       .adout{
        margin-top: 150px;
        font-size: 18px;
       }
       .stories{
        background-color: #dfd0c0;
        height: 570px;
        
       }
       a{
        text-decoration-line: none;
        color: black;
      
       }
       ul{
        list-style-type: none;
       }
       
       
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html"><img src="homeicon.avif" style="width: 50px; margin-left: 1100px;"></a></li>
    </ul>
    <div class="ieva">
        <h1 style="font-size: 50px; color:rgb(24, 70, 70);">Ieva Chita</h1>
        <p style="font-size: 20px; color: hsl(180, 94%, 6%);">Photography</p>
    </div>
    <div class="based">
        <h3>Destination photographer<br>
            based in SANTORINI,<br>
            Greece</h3>
            <p>Experience the magic of Santorini as the perfect<br>
                backdrop for yournspecial moments with leva chita<br>
                Photography.whether it's intimate couples'portraits,<br>
                joyous family gatherings, or elegant fashion shoots,<br>
                bespoke to meet your needs and exceed your expectations.<br>
                From solo portrails to grand wedding celebrations, each  <br>
                photo tells your unique story. 


            </p>
    </div>
    <img src="modelooo.avif" class="oooo">
    <h3 id="moments">Capturing moments , creating memories</h3>
    <img src="image icon.avif" class="image">
    <div class="first">
        <h4 style="margin-left: 80px;">Scenic Serenity</h4>
        <p>Perfect Locations Found for Every Shoot</p>
    </div>
    <img src="dslr icon.avif" class="dslr">
    <div class="second">
        <h4 style="margin-left: 70px;">Memories Made Easy</h4>
        <p>Effortless Photography solutions for your special day</p>
    </div>
    <img src="menswomens.jpg" class="menswomens">
    <div class="third">
        <h4 style="margin-left: 70px;">Personalized Service</h4>
        <p>Receive personalized attention and care throughout </p>
        the entire photography process,ensuring you vision is 
        brought to life
    </div>
    <img src="diamond.avif" class="diamond">
    <div class="four">
        <h4 style="margin-left:70px ;">Make A Statement</h4>
        <p>With fashion-forward imagery that elevates your personality </p>
        <p>or brand and captivates your audience</p>
    </div>
    <h1 style="text-align: center; margin-top: 50px;font-size:35px; text-decoration-line: underline;" >About Me</h1>
    <img src="model image.jpg" style="margin-top: 80px;">
    <div class="adout">
    <p style="margin-left:500px; margin-top: -620px;">Welcome to my world of photography! My name leva, Im a passinote photographer originally From<br>
        Lithuania,now based in the picturesque Santorini, Greece. With a keen eye for detail and a love for<br> capturing life's most precious moments, I specialize in wedding, protrait and fashion phtography.

    </p>
    <p style="margin-left: 500px;">My journey has taken me across the globe,but Santorini's enchanting sunsets and stunning vistas have <br> 
        become my must.As a destination photographer,I am thrilleg to offer my services not only here in<br>
         Santorini but worldwide,creating timeless memories wherever your story unfolds. <br>


    </p>
    <p style="margin-left: 500px;">On my page, you'll find a variety of photograpghy package tailored to your needs, including solo portrails<br>
        couple sssions, engagements,weddings,family photoshoots.I am dedicated to capturing your unique story<br>
         with creativity and professionalism.
    </p>
    <p style="margin-left: 500px;">Lets create beautiful memories together,one snapshot at a time.</p>
    </div>
    <img src="weddingmodel.avif" style="margin-top: 200px;">
    <div class="stories">
        <h2 style="margin-left: 750px; margin-top: -600px;font-size: 50px;">WEDDING PHOTOGRAPHY</h2>
        <p style="margin-left: 715px; margin-top: 80px;font-size: 20px;">Ready to create unforgettable memories?Reach out to discuss<br>
            your wedding day photography.From the intimate preparations<br>
            to the jubilant celebration,choose package that suits your needs.
        </p>
        <p style="margin-left: 715px;margin-top: 50px;font-size: 20px;">As your dedicated wedding photographer,I specialize in capturing <br>
            candid moments and orchestrating your special day photography <br>
            seamlessly.Let's connect and make your dream wedding a reality!
        </p>
        <button style="margin-left: 900px;background-color:rgb(20, 17, 17);color: aliceblue;margin-top: 35px;">Send enquiry</button>
        
    </div>

    

    
</body>
</html>