<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
           color:rgb(24,70,70);
           text-decoration-line:underline;
           text-align: center; 
           font-style: italic;
        }
        .tech{
            text-align: center;
            margin-top: 50px;
        }
        .spice{
            text-align: center;
            margin-top: 50px;
            font-style: italic;
        }
        .warm{
            text-align: center;
        }
        .rust{
            background-color:#7a3517;
            width: 100px;
            height: 250px;
            color: white;
            margin-top: 100px;
            margin-left: 280px;
        }
        .nude{
            background-color: #c1b6a4;
            width: 100px;
            height: 250px;
            margin-left: 400px;
            margin-top: -250px;

        }
        .peachcream{
            background-color: #504b43;
            width: 100px;
            height: 250px;
            margin-left: 520px;
            margin-top: -250px;
        }
        .forest{
            background-color: #0a2b23;
            width: 100px;
            height: 250px;
            margin-left: 645px;
            margin-top: -250px;
        }
        .forestphotos{
           position: relative;
           left: 780px;
           top: -250px;
        }
        .used{
            margin-top: -520px;
            margin-left: 250px;
            font-style: italic;
        }

       
    </style>
</head>
<body>
    <ul>
        <li style="display: flex;"><a href="home.html"><img src="homeicon.avif" style="width: 50px; margin-left: 1100px;"></a></li>
    </ul>
    <div class="color">
        <h1>Design Inspiration</h1>
        
    </div>
    <div class="tech">
        <h2>5 Tech color</h2>
        <h2>Palettes for Branding</h2>
        <h2>and Logos</h2>
    </div>
    <div class="spice">
        <h3>___________CINNAMON SPICE___________</h3>
    </div>
    <div class="warm">
        <h5>WARM, MODERN, BOLD</h5>
    </div>
    <div class="rust">
    
    </div>
    <div class="nude">

    </div>
    <div class="peachcream"></div>
    <div class="forest"></div>
    <img src="forestphoto.avif" class="forestphotos">
    <div class="used">
        <h3>In colour photography, coloured filters are<p>
            used to alter the colour quality of the light to match the colour<p>
            sensitivity of the film. Some light filters are used in both colour<p>
            and black-and-white photography.        

        </h3>
    </div>
  
    
    
</body>
</html>