<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       
        .first{
           text-align: center; 
           
        }
        .email{
            width: 80px;
            margin-top: 50px;
            margin-left: 400px;
        }
        ul{
            list-style-type: none;
            margin-left: 340px;
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        .call{
            width: 110px;
            position: relative;
            left: 850px;
            top: -190px;
        }
        .ul{
            margin-left:830px;
        }
            
        .form-group{
            margin-left:50px;
        }
        .form{
            background-color: rgb(0, 128, 128);
            height: 250px;
            width:500px;
            margin-left: 450px;
            padding: 20px;
           
        }
        .send{
            margin-top: 50px;
            margin-left: 625px;
            background-color:rgb(8, 6, 1);
            
            color: white;
        }
      
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html"><img src="homeicon.avif" style="width: 50px; margin-left: 850px;"></a></li>
    </ul>
<div class="main">
    <div class="first">
        <h2 style="font-size: 40px; font-style: italic; color: rgb(24, 70, 70);">Ieva Chita</h2>
        <h5 style="margin-top: -10px; color: rgb(1, 46, 46);">PHOTOGRAPHY</h5>
    </div>
    <h4 style="text-align: center ;margin-top: 40px;">Feel free to contact us and follow on social media</h4>
    <img src="emailus.jpg" class="email">
    <h3 style="margin-left: 395px;">Email Us</h3>
    <ul>
        <li><a href="ieva">ievachita@gmail.com</a></li>
    </ul>
    <img src="callus.avif" class="call">
    <h3 style="margin-left: 863px; margin-top: -190px;">Call Us</h3>
    <ul class="ul">
        <li><a href="5315685686">5315685686</a></li>
    </ul> 
    <h4 style="margin-top: 50px; margin-left: 630px; text-decoration-line: underline;">CONTACT</h4>
    <h2 style="margin-left: 500px; font-size:40px;">Write us a message</h2>
    <p style="margin-left: 400px;">Or feel free to fill in the form below to get in contact. We aim to reply within 12 working hours.</p>
    <form class="form">
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4">
         <label for="firstname">First Name</label>
         <input type="text" class="form-control" placeholder="enter first name">
        </div>
        <div class="form-group col-md-4">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" placeholder="enter last name">
           </div>
        </div>
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4">
         <label for="phone">Phone</label>
         <input type="text" class="form-control" placeholder="enter phone number">
        </div>
        <div class="form-group col-md-4">
            <label for="email">Email</label>
            <input type="text" class="form-control" placeholder="enter email">
           </div>
        </div>
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4" >
                <label for="message">Message</label>
                <input type="text" class="form-control" placeholder="enter message">

            </div>

        </div>
    </form>
    <button class="send">SEND A MESSAGE</button>


    
</div>
</body>
</html>