<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .visual{
         position: relative;
         left: 50px;
         top: -30px;
           font-style: italic;
           text-decoration-line: underline;
           color: rgb(24, 70, 70);
           font-size: large;

        }
        .cameralog{
            margin-left:-250px;
            margin-top: -110px;
            width:250px;
        }
        .firstphoto{
            position: relative;
            top: 25px;
            left: 605px;
        }
        .secondphoto{
            position: relative;
            top: 25px;
            left: 250px;
        }
        .thirdphoto{
            width: 200px;
            position: relative;
            left: 450px;
            top: 50px;
        }
        .fouthphoto{
            width:200px ;
            height: 200px;
            position: relative;
            top: 250px;
            left: 33px;
        }
        .five{
           height: 250px; 
           position: relative;
           top: 300px;
           left: -350px;

        }
        .six{
          height:300px;
          position: relative;
          top:360px;  
          left: -125px;
        }
        .seven{
            width:200px ;
            position: relative;
            top: 420px;
            left: -545px;
        }
        .eight{
           width: 200px;
           height: 220px; 
           position: relative;
           top: 235px;
           left: 780px;
        }
        .nine{
            width: 175px;
            height: 260px;
            position: relative;
            top: 300px;
            left: 175px;
        }
        .ten{
            width: 200px;
            position: relative;
            top: 430px;
            left: 182px;
        }
        .Ieva{
           margin-top: 500px;
           margin-left: 580px;
           color:rgb(24, 70, 70);
           font-style: italic;
           font-size: large;
        }
        .tata{
           margin-left: 25px; 
        }
        .feel{
            color: black;
            margin-left: -50px;
        }
        .social{
            color: black;
            margin-left: 30px;
         
        }
        .facebook{
            width: 200px;
            height: 200px;
            margin-left: 560px;
        }
    </style>
</head>
<body>
    <ul>
        <li style="display: flex;"><a href="home.html"><img src="homeicon.avif" style="width: 50px; margin-left: 1100px;"></a></li>
    </ul>
    <div class="visual">
        <h1 style="margin-left: 500px; font-size: 50px;"> Visual Gallery</h1>
        <img src="cameralogo.jpg" class="cameralog">
    </div>

    <img src="weddingphoto.jfif" class="firstphoto">
    <img src="black.jfif" class="secondphoto">
    <img src="thirdphoto.avif" class="thirdphoto">
    <img src="fouth.avif" class="fouthphoto">
    <img src="five.avif" class="five">
    <img src="six.avif" class="six">
    <img src="seven.avif" class="seven">
    <img src="eight.avif" class="eight">
    <img src="nine.avif" class="nine">
    <img src="ten.avif" class="ten">
    <div class="Ieva">
        <h2> Ieva Time Line</h2>
        <h3 class="tata">Photography</h3>
        <h4 class="feel">Feel free to contact us and follow on</h4>
        <h4 class="social">social media</h4>
        
    </div>
    <img src="facebook.avif" class="facebook">

</body>
</html>