<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            width: 1330px;
           
        }
        ul{
            display: flex;
            justify-content: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            list-style-type: none;
            
        }
        ul li{
            margin: 2 20px;
            position: relative;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            transition: color 0.3s;
            margin: 20px;
        }
        ul li a{
            position: relative;
            top: -100px;
            left: 50px;
        }
        a:hover{
            color: rgb(173, 116, 8);
        }
    </style>
</head>
<body>
   <img src="homepage.avif" class="home"> 
   <h1 style="margin-top: -865px; margin-left: 30px; font-style: italic; color: rgb(255, 255, 255); font-size: 50px;"> <img src="cameralogo-removebg-preview.png" style="width: 200px;"></h1>
  
   <ul style="margin-top: -50px;">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="color.html">Color</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="order packages.html">Order Packages</a></li>
   </ul>
   <div style="text-align: center;">
    <h1 style="font-style: italic; font-size: 50px;">Ieva Chita</h1>
    <p style="font-size: 50px;">Creative Photography<br>Studio</p>
    <p style="color: white; font-style: italic; font-size: 20px;">"There is one thing the photograph must contains,The humanity of the moment."</p>
   </div>

</body>
</html>