<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solo{
            background-color: grey;
            width: 280px;
        }
        .couple{
            margin-left: 350px;
            margin-top: -380px;
            background-color: grey;
            width: 280px;
        }
        .family{
            margin-left: 700px;
            margin-top: -380px;
            background-color: gray;
            width: 280px;
        }
        .flying{
            margin-left: 1050px;
            margin-top: -380px;
            background-color: gray;
            width: 280px;
        }
        .book{
            border-radius: 20px;
        }
        .last{
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color:rgb(24,70,70);
        }
        .photo{
            text-align: center;
            margin-top: -30px;
            color: rgb(24,70,70);
        }
    </style>
</head>
<body>
    <ul>
        <li style="display: flex;"><a href="home.html"><img src="homeicon.avif" style="width: 50px; margin-left: 1100px;"></a></li>
    </ul>
    <p style="text-align: center; font-size: 50px; color:rgb(24,70,70);position: relative;top: -70px;font-style: italic;
           text-decoration-line: underline;">Packages</p>
    <div class="solo">
        <p style="margin-left: 50px;">SOLO PHOTOSHOOT</p>
        <img src="solophoto.avif" style="width: 250px; margin-left:15px;">
        <p style="margin-left: 80px;">1 hour & 2 hours</p>
        <p style="margin-left: 20px;">$ 280</p>
        <ul>
            <li>1 hour</li>
            <li>Scenic view location</li>
            <li>12 professionally edited photos<br>(selected by you)</li>
        </ul>
        <ul>
            <li><a href="book now" style="color: black; text-decoration-line: none;">Book Now</a></li>
        </ul>

    </div>
    <div class="couple">
        <p style="margin-left: 7px;">COUPLE PHOTOSHOOT /PROPOSAL</p>
        <img src="couplephoto.avif" style="width: 250px; margin-left: 15px;">
        <p style="margin-left: 80px;">1 hour & 2 hours</p>
        <p style="margin-left: 20px;">$ 350</p>
        <ul>
            <li>1 hour</li>
            <li>Scenic view loaction</li>
            <li>12 professionally edited photos<br>(selected by you)</li>
        </ul>
        <ul>
            <li><a href="book now" style="color: black; text-decoration-line: none;">Book Now</a></li>
        </ul>
    </div>
    <div class="family">
        <p style="margin-left: 50px;">FAMILY PHOTOSHOOT</p>
        <img src="familyphoto.avif" style="width: 250px; margin-left:15px ;">
        <p style="margin-left:80px ;">1 hour & 2 hours</p>
        <P style="margin-left: 20px;">$ 380</P>
        <ul>
            <li>1 hour</li>
            <li>3 pax</li>
            <li>Scenic view location</li>
            <li>12 professionally edited photos</li>
        </ul>
        <ul>
            <li><a href="book now" style="color: black; text-decoration-line: none;">Book Now</a></li>
        </ul>
          
    </div>
    <div class="flying">
        <p style="margin-left: 25px;">FLYING DRESS PHOTOSHOOT</p>
        <img src="flyingphoto.avif" style="width: 250px; margin-left: 15px;">
        <p style="margin-left: 80px;">1 hour & 2 hours</p>
        <p style="margin-left: 20px;">$ 480</p>
        <ul>
            <li>1 hour</li>
            <li>1 Flying dress included</li>
            <li>Scenic view location</li>
            <li>12 orofessionally edited photos</li>
        </ul>
        <ul>
            <li><a href="book now" style="color: black; text-decoration-line: none;">Book Now</a></li>
        </ul>

    </div>
    <img src="lastmodel.avif" style="height: 500px; position: relative; top: 18px;">
    <img src="blackmodel.avif" style="height: 500px; position: relative; top: 18px;">
    <img src="lightmodel.avif" style="height: 500px; position: relative; top:18px;">
    <img src="attitudemodel.avif" style="height: 500px; margin-left: 1010px; margin-top: -530px;">
    <p class="last">Ieva Chita </p>
    <p class="photo">PHOTOGRAPHY</p>

</body>
</html>